azure.keyvault.client-id=2b314f7e-01fc-463a-850b-67da4881d11f
azure.keyvault.client-key=9Z9a4WkwHDYgT2llNI0tD2Xpo-D~fVlHnW
azure.keyvault.enabled=true
azure.keyvault.tenant-id=ebbc8000-c095-4d8d-9328-5273040d05a9
azure.keyvault.uri=https://azuredemokeyvaultkv.vault.azure.net/
server.port=8081
